<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        
      var  A=[[1,0,1],[0,0,1],[1,1,1]]   
      var  w=A.length;
      var  v=A[0].length;
        
       var B=[[1,0,1],[0,0,1],[1,1,1]]

        for (var i=0; i<w; i++){
            for (var j=0; j<v; j++){
               B[j][i]= A[i][j];
            }
        }

        for (var i=0; i<w; i++){
            document.write('<br>');
            for (var j=0; j<v;j++){
                document.write(A[i][j])
                
            }
        }
        
        for (var i=0; i<w; i++){
            document.write('<br>');
            for (var j=0; j<v; j++){
                let po=v-j;
                
                console.log(B[i+1])
                // document.write(B[po][1]);
               
            }
        }
    </script>
</body>
</html>