<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
</head>
<body>
    <script>
        // question 2
        var word = prompt("enter your sentence")
        // var word = new String("practice makes perfect perfect makes practice");
       var myWord = word.split(" ");
       var mot = {};
       for(i=0;i<myWord.length;i++){
           if (myWord[i] in mot){
               mot[myWord[i]]++;
           }else{
               mot[myWord[i]]=1
           }
       }
    //    return mot;
       console.log(mot);
       for(key in mot){
           document.write(key+":"+mot[key]);
           document.write('</br>');
       }
// question 4
       var array = new Array("A","B","C","P")
       var string = array.join();
       document.write(string);
    </script>
</body>
</html>