<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript">
    function validator() {
        if(document.oliviaForm.thebox.checked)
        alert("yes it checked!");
        else
        alert("not checked! check it");
    }
    </script>
    <title>Form Validation</title>
</head>
<body>
    <form name="oliviaForm">
        <input type="checkbox" name="thebox" >
        <input type="button" value="Click me" onClick="validator()">
    </form>
    <h1>My First Javascript</h1>
    <button type="button"
    onclick="document.getElementById('demo').innerHTML = Date()">
    click me to display time and date</button>
    <p id="demo"></p>
</body>
</html>