<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>javascript</title>
    <!-- to create my own object its good to write them at the head cus its the last thing to be loaded-->
    <script type="text/javascript">
         function person(name, age) {
             this.name = name;
             this.age = age;
         }
// when creatx an object always add new to tell js its a new object
         var olivia = new person("olivian",21);
         var kei = new pereson("kei", 20);
        //  initializing objects
         olivian = {name:"martine", age:25};
        //  giving the objects a method
        class People {
             var name;
             this.age = age;
            // to make this object know that we have given it a method we do the next step
             this.yearsUntilRetire = yearsLeft;
         }
// creatx a fxn for an object
         function yearsLeft() {
             var numYears = 65- this.age;
             return numYears;
         }

         var natalie = new people("natalie Portman",28);
    </script>
</head>
<body onLoad="alert('your website has loaded!');">
    the page just loaded 
    <script type="text/javascript">
    // document.write("hey now brown cow");
    // var y = 21;
    // document.write(y) variables
    // one parameters fxn function funky(){
    //     // this is declaration alert is to pop up a msg on the click either by clicking or not depending on how you make it
    //     alert("hello welcome !!!"); 
    // }
    // function olivia(x){
    //     alert("i love "  +  x);
    // }
    // olivia("yve");
    // multiple parameters  
     function fruity(x, y){
         document.write(x + " is nice than " + y + "<br/>");
     }
     fruity("apple"," grape");
     fruity("orange", "lime");
     fruity("pineapple", "lemon");
     function tooeasy(){
         return "grape";
     }
     document.write( tooeasy());
     function addNumbers(a, b){
         var c = a + b;
         return c;
     }
     document.write(addNumbers(3, 6));
    //  calling a function
       function doFirst(){
           document.write("i'm at work");
       }
       function doSecond(){
           document.write("please!");
       }
       function start(){
           doFirst();
           doSecond();
       }
       start();
        var girl = " oli ";
       function speed(){
           document.write(girl);
       }
       speed();
       document.write(girl);
        //  if statement
        var pet = 21;
        var dog = 39;

        if(pet > dog){
             document.write("yes");
        }else{
            document.write("not correct");
        }
        // nesting
        var name = "afung"
        var them = "oli"
        if(name==="afung"){
            if(them==="oliw"){
                document.write("welcome afung oli <br/>");
            }else{
                document.write("you are not afung oli <br/>");
            }
        } 
        // complex conditions and ,&&
        var first = "afungchwi"
        var last = "olivian"
        if ( (first==="afungchwi") && (last==="olivian")   ){
             document.write("hello babes <br/>");
        }
        // complex conditions or ,||
        var first = "afungchwi"
        var last = "olivian"
        if ( (first==="afungchwi") || (last==="oliviant")   ){
             document.write("hello <br/>");
        }
        // stich
        // if the girls name is the same as the var name of the girl it shows the txt depending on the case.
        // if none of the names match it goes to the default.
        var girl = "yve";

        switch(girl){
            case "yvette":
                document.write("you are cute <br/>");
                break;
                
            case "bertila":
                document.write("you are cute biggy <br/>");
                break;
            default:
            document.write("you are cutesy");    
        }
        // loops
        // for
          for(x=0;x<10;x++){
              document.write("i love you <br/>");
          }
        //   while
        var x = 1;
        while (x<10) {
            document.write(x + " how do you like them ma?<br/>");
            x++;
        }
        // do while
         var y = 5;

         do {
             document.write(y + " allo! <br/>");
             y++;
         } while (y<=20);
        //  object has 2 thxs which are properties ie variables and method what the object does
        // property gives the length of a text
        var tuna = "hey im miss olivian<br/>";
        document.write(tuna.length);
        //  event handlers this one focuses on onclick

        // creating my own objects in js oop.we call the name of the object and the property we are calling
        document.write(olivia.name);
        document.write(olivia.age);
        // object intializer
        document.write(olivian.name + " loves" + olivian.age + " because she is " + olivian.age );
         
         document.write(natalie.yearsUntilRetire());
        
     </script>
     <form>
         <input type="button" value="touch me" onClick="alert('hello world'); alert('how are you');">
     </form>
     <!-- for hover  -->
     <a href="./calculator.html" onMouseOver="alert('calculator')">hover me</a>
     
     <!-- <form> <input type="button" value="touch me" onclick="funky()"></form>  pop up msg on clicking a button-->
</body>
</html>                                                   