<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <!-- form accessing

        <form>
            Username:<input type="text"/>
            Password:<input type="password"/>
            <input type="submit" value="Submit"/>
        </form>  -->
        <!-- accessing elements of a form -->
        <form class="oliForm">
            Username:<input type="text" name="username"/>
            Password:<input type="password" name="password"/>
            Email:<input type="email" name="email"/>
            <input type="submit" value="Submit"/>
        </form> 

    <!-- <script>
      function people(name, age){
         this.name = name;
         this.age =  age;
         this.ageFunction= retireAge;
      }

      function retireAge() {
          return this.age-65;
      }

      var olivian = new people("olivian", 21);
      document.write(olivian.name +' is a small girl of age '+ olivian.age + ' and she is left with ' + olivian.ageFunction() )
    </script> -->
    <!-- arrays -->
    <script>

        // form accessing counts the form to display use document.write
        // var x = document.forms[0].length;
        // document.write(+ "<br/>")

        // accessing elements of a form
        var x = document.forms[0].elements[1].name;
        document.write(x+ "<br/>");

    var mate = new Array("martine", "michel","daisy",
    "ejoh", "achillis", "olivia");

    document.write(mate[3],"<br/>");
    // other ways of creatx arrays
    // this one gives the number of items in the array
    var thing = new Array(4);

    thing[0] = "me";
    thing[1] = "me1";
    thing[2] = "me2";
    thing[3] = "me3";
    thing[4] = "me4";
    document.write(thing[3],"<br/>");
    // dynamic arrays
    var stuff = new Array ();

    var x = 5;
    var x = 65- 8;

    stuff[0] = "bicarbonate"

    document.write(stuff[0],"<br/>");
    // array props and methods
    // to join 2 arrays use concat and u start with the array u want to come first followed by .1concat and the name of the other array in ()
    var dudes = new Array('olivian',"danny");
    var girls = new Array('olivian',"danny", "paul", "clinton");
    var people = dudes.concat(girls);
    console.log(people[4]);
    document.write(people[4] + "<br/>");
        // join and pop
        var movies = new Array("Avatar","Good Will Hunting","Vanilla Sky","Bad");
        // to convert array to a string using the .join
        var string1 = movies.join(" . ");
        document.write(string1 + "<br/>");
        // to remove the last elt of an array use pop
        document.write(movies[3] + "<br/>");
        movies.pop(); 
        document.write(movies[3] + "<br/>");
        movies.pop(); 

        //  reverse push and sort
        var bp = new Array("head","shoulders","knees","toes");
        // reverse it reverses your array
        bp.reverse();
        // adds an elt in an array 
        bp.push("hand","nose");
        // sort the elts of an array in alphabetical order
        bp.sort();
        var string2 = bp.join();
        document.write(string2);

        // prompts popping text which you can write like alerts
        // var pie =prompt("Enter your name:" ,"");
        // document.write("Hello" + pie + "<br/>");
        // adding array elt using loop
        // var  crap = new Array(3);
        // for(i=0;i<3;i++){
        //     crap[i] = prompt("Add ARRAY:","")
        // }
        // document.write(crap[0] + crap[1] + crap[2] + "<br/>");
        // to print array elt in a nice way
        var team = new Array("Daisy","Achilis","Michel","Ejoh","Ralph","Olivian");
        team.sort();
        // instead of using numbers to iterate you count we can take the array's length by nameof array.length
        for(i=0;i<team.length;i++){
            document.write(team[i] + "<br/>");
        }
        // associative array they are arrays that we can use character instead of indexes like i
        var bucky = new Array();
        bucky["color"] = "pink";
        bucky["food"] = "fried rice";

        document.write("bucky loves " + bucky["color"] + " and his favoured food is "+ bucky["food"] + "<br/>");

        // math object for calculator and math 
        document.write(Math.PI + "<br/>");
        // cal the sqrt
        // var n = prompt("input number:");
        // var answer = Math.sqrt(n);
        // alert("the square root of " + n + " is: " + answer);
        // date object
        // function doSthx() {
        //     document.write("Tunqa ");
        // }
        // setInterval("doSthx()",1000);
        
        
        // // date function
       
        // function printTime() {
        //     var now = new Date();
        //     var hours = now.getHours();
        //     var mins = now.getMinutes();
        //     var seconds = now.getSeconds();
        //     document.write(hours  +":"+mins+":"+seconds+"<br/>");
        // }
        // setInterval("printTime()",1000); 

        
        
    </script> 
</body>
</html>