<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./output.css">
    <link rel="stylesheet" href="./css/all.css">
    <title>calculator</title>
</head>
<body class="bg-gray-100 w-screen md:w-full" onkeyup="keyb(event)">
    <div class="flex w-full flex-col border border mb-12">
        <div class="w-full border flex-grow border-red flex flex-col justify-center items-center">
            <input id="entry1" type="text" readonly class="flex-grow w-full mb-2 border border-transparent text-3xl font-bold bg-gray-100 text-right">
            <input id="entry2" type="number" readonly class="flex-grow w-full mb-2 border border-transparent text-3xl font-bold bg-gray-100 text-right">    
        </div>
        <div class="flex w-full h-32"></div>
        <div class="flex w-full">
            <button class="w-3/4 border rounded-lg shadow-sm flex-grow p-6 bg-gray-600"></button>
            <button onclick="clickdel('DELETE')" class="w-1/3 border rounded-lg shadow-sm flex-grow p-6 bg-red-600 text-white">DELETE</button>
        </div>
        <div class="flex w-full">
            <button onclick="clickf('7')" class="border rounded-lg shadow-sm bg-gray-100 flex-grow p-6 ">7</button>
            <button onclick="clickf('8')" class="border rounded-lg shadow-sm bg-gray-100 flex-grow p-6 ">8</button>
            <button onclick="clickf('9')" class="border rounded-lg shadow-sm bg-gray-100 flex-grow p-6 ">9</button>
            <button onclick="clicfk('/')" class="border rounded-lg shadow-sm bg-gray-100 flex-grow p-6 bg-gray-600 "><i class="text-lg text-white fas fa-divide"></i></button>
       </div>
       <div class="flex w-full"> 
            <button onclick="clickf('4')" class="border rounded-lg shadow-sm bg-gray-100 flex-grow p-6 ">4</button>
            <button onclick="clickf('5')" class="border rounded-lg shadow-sm bg-gray-100 flex-grow p-6 ">5</button>
            <button onclick="clickf('6')" class="border rounded-lg shadow-sm bg-gray-100 flex-grow p-6 ">6</button>
            <button onclick="clickf('*')" class="border rounded-lg shadow-sm bg-gray-100 flex-grow p-6 bg-gray-600 "><i class="text-lg text-white fas fa-times"></i></button>
       </div>
       <div class="flex w-full">
            <button onclick="clickf('1')" class="border rounded-lg shadow-sm bg-gray-100 flex-grow p-6 ">1</button>
            <button onclick="clickf('2')" class="border rounded-lg shadow-sm bg-gray-100 flex-grow p-6 ">2</button>
            <button onclick="clickf('3')" class="border rounded-lg shadow-sm bg-gray-100 flex-grow p-6 ">3</button>
            <button onclick="click('-')" class="border rounded-lg shadow-sm bg-gray-100 flex-grow p-6 bg-gray-600 "><i class="text-lg text-white fas fa-minus"></i></button>
       </div>
       <div class="flex w-full">
            <button onclick="clickf('.')" class="border rounded-lg shadow-sm bg-gray-100 flex-grow p-6 ">.</button>
            <button onclick="clickf('0')" class="border rounded-lg shadow-sm bg-gray-100 flex-grow p-6 ">0</button>
            <button onclick="clickequal()" class="border rounded-lg shadow-sm bg-gray-100 flex-grow p-6 bg-orange-500"><i class="text-lg text-white fas fa-equals"></i></button>
            <button onclick="clickf('+')" class="border rounded-lg shadow-sm bg-gray-100 flex-grow p-6 bg-gray-600 "><i class="text-lg text-white fas fa-plus"></i></button>
       </div>
        
    </div>
    
    <script>
            function clickf(num){
                document.getElementById("entry1").value=document.getElementById("entry1").value + num;
    
            }
            function clickdel(){
                v=document.getElementById('entry1').value;
                document.getElementById('entry1').value=v.slice(0,-1);
            }
            function clickequal(){
                val=eval( document.getElementById('entry1').value);
                document.getElementById('entry2').value= val;
            }
            function keyb(event) {
            //    alert(event.which);
               switch(event.which){
                   case 49 : clickf('1'); break;
                   case 50 : clickf('2'); break;
                   case 51 : clickf('3'); break;
                   case 52: clickf('4'); break;
                   case 53: clickf('5'); break;
                   case 54: clickf('6'); break;
                   case 55: clickf('7'); break;
                   case 56: clickf('8'); break;
                   case 57: clickf('9'); break;
                   case 189: clickf('-'); break; 
                   case 46: clickf('DELETE'); break; 
                   case 191: clickf('/'); break; 
                   case 187: clickf('+'); break; 
                   case 190: clickf('.'); break;
                   case 48: clickf('0'); break; 
                   case 13: clickequal(); break; 
               }
            }
        </script> 
</body>
</html>